# web-service-1

./: .gitignore  README.md  docker-compose.yml  pom.xml
client/src/main/java/ru/ifmo/web/client/: Client.java
database/: init.sql  pom.xml
database/src/main/java/ru/ifmo/web/database/dao/: UserDAO.java
database/src/main/java/ru/ifmo/web/database/util/: CriteriaBuilder.java  Predicate.java
deploy/: Dockerfile  README.md  pom.xml
deploy/src/main/java/ru/ifmo/web/deploy/: UsersBean.java  UsersService.java
standalone/: pom.xml
standalone/src/main/java/ru/ifmo/web/service/: UsersService.java
standalone/src/main/java/ru/ifmo/web/standalone/: App.java
